<Project DefaultTargets="Clean;Build;Package;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!--
	<PropertyGroup Condition="'$(NUnitDirectory)' == ''" >
		<NUnitDirectory>artifacts\NUnit</NUnitDirectory>
	</PropertyGroup>
-->

	<PropertyGroup>
		<NUnitAddinSolutionFile>src\nunitaddin.sln</NUnitAddinSolutionFile>
		<NUnitAddinProjectFile>src\NUnitAddIn\nunit-addin\nunit.addin.dll_VS2005.csproj</NUnitAddinProjectFile>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\tools\MSBuildExtensions</MSBuildExtensionsPath>
		<OutputPath>$(MSBuildProjectDirectory)\build\</OutputPath>
		<OutputPath_V1_1>$(OutputPath)v1.1\NUnit25\</OutputPath_V1_1>
		<Properties_V1_1>OutputPath=$(OutputPath_V1_1);NoWarn=;TargetFrameworkVersion=v1.1;MSBuildExtensionsPath=$(MSBuildExtensionsPath);CustomAfterMicrosoftCommonTargets=$(MSBuildExtensionsPath)\CrossCompile.CSharp.v1.1.targets</Properties_V1_1>
		<Msi>$(OutputPath)NUnitAddin.msi</Msi>
		<PackageId>{B97011D0-9B88-11DD-AD8B-0800200C9A66}</PackageId>

		<NUnitConsole>$(MSBuildProjectDirectory)\tools\NUnit\2.4.8\net-2.0\bin\nunit-console.exe</NUnitConsole>
		<TestAssembly>$(OutputPath_V1_1)nunit.addin.tests.dll</TestAssembly>
	</PropertyGroup>
	
	<ItemGroup>
		<Wxs Include="install\nunitaddin.wxs" />
		<Wxs Include="install\Package.wxs" />
	</ItemGroup>

<!--	
    <ItemGroup>
        <NUnitFiles Include="$(NUnitDirectory)\**\*.*" />
    </ItemGroup>
-->
    		
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputPath)" />
		<MSBuild Projects="$(NUnitAddinProjectFile)" Targets="Clean" Properties="$(Properties_V1_1)" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="CopyNUnit;BuildNUnitAddin;ProjectTemplates" />

	<Target Name="CopyNUnit">
<!--
        <Copy SourceFiles="@(NUnitFiles)" DestinationFolder="$(OutputPath_V1_1)" />
-->
	</Target>

	<Target Name="BuildNUnitAddin">
		<MSBuild Projects="$(NUnitAddinProjectFile)" Targets="Rebuild" Properties="$(Properties_V1_1)" />
	</Target>
	
	<Target Name="ProjectTemplates">
<!--
		<MSBuild Projects="src\ProjectTemplates\CSharpNUnitProject\Build.proj"
			Properties="OutputDir=$(OutputPath)ProjectTemplates\CSharpNUnitProject;LibDir=$(OutputPath_V1_1)" />
		<MSBuild Projects="src\ProjectTemplates\FSharpNUnitProject\Build.proj"
			Properties="OutputDir=$(OutputPath)ProjectTemplates\FSharpNUnitProject;LibDir=$(OutputPath_V1_1)" />
-->
	</Target>
	
	<Target Name="Test">
	<!--
		<Exec Command='"$(NUnitConsole)" /load:NUnit.AddInRunner.Tests "$(TestAssembly)"' />
	-->
	</Target>
	
	<Target Name="Package">
		<Exec Command='candle.exe "@(Wxs)" -out "$(OutputPath)%(Wxs.Filename).wixobj"' />	
		<Exec Command="light.exe @(Wxs->'$(OutputPath)%(Filename).wixobj', ' ') -b $(OutputPath) -out $(Msi)" />
	</Target>
	
	<Target Name="Uninstall" Condition="Exists('$(ProgramFiles)\NUnitAddIn\NUnit\nunit.addin.dll')">
		<Exec Command="start /wait msiexec /q /x $(PackageId) /l* uninstall.log" />
	</Target>
	
	<Target Name="Install" DependsOnTargets="Uninstall">
		<Exec Command="start /wait msiexec /q /i $(Msi) /l* install.log" />
	</Target>
	
</Project>
