<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OutputDir>$(MSBuildProjectDirectory)\build</OutputDir>
		<LibDir>$(MSBuildProjectDirectory)\..\..\build\v2.0\NUnit25</LibDir>
	</PropertyGroup>

	<Target Name="Build">
        <MSBuild Projects="FSharpNUnitProject\Build.proj" Properties="OutputDir=$(OutputDir)\FSharpNUnitProject;LibDir=$(LibDir)" />
        <MSBuild Projects="CSharpNUnitProject\Build.proj" Properties="OutputDir=$(OutputDir)\CSharpNUnitProject;LibDir=$(LibDir)" />
	</Target>
	
</Project>
