# nunitaddin

./: .gitignore  Command Prompt.lnk  NUnitAddIn.proj  vars.bat
branches/2.4/: NUnitAddIn.proj  vars.bat
branches/2.4/install/: nunitaddin.wxs
branches/2.4/tools/MSBuildExtensions/: CrossCompile.CSharp.v1.1.targets
branches/2.5/: NUnitAddIn.proj
branches/2.5/install/: nunitaddin.wxs
branches/2.5/src/ProjectTemplates/: Build.proj
branches/2.6/: NUnitAddIn.proj  build.bat  vars.bat
branches/2.6/install/: nunitaddin.wxs
branches/2.9/: NUnitAddIn.proj
branches/2.9/install/: nunitaddin.wxs
branches/2.9/src/: nunitaddin.sln
branches/2.9/src/ProjectTemplates/: vars.bat
branches/3.0/: NUnitAddIn.proj
branches/3.0/install/: Package.wxs  nunitaddin.wxs
branches/3.0/nuget/: nunit.nuspec
install/: Package.wxs  nunitaddin.wxs
lib/v2.0/NUnit/: nunit.framework.xml
nuget/: nunit.nuspec
src/: nunitaddin.sln
src/NUnitAddIn/nunit-addin/: FrameworkUtilities.cs  InstalledNUnitTestRunner.cs  LibAssemblyResolver.cs  NUnitConfig.cs  NUnitGuiApplication.cs  NUnitInfo.cs  NUnitRegistry.cs  NUnitSelector.cs  NUnitTestRunner.cs  NUnitTestRunnerBase.cs  WarningMessageHandler.cs  addins.txt  nunit.addin.dll.csproj  nunit.addin.dll_VS2005.csproj  nunit.framework.dll.tdnet
src/NUnitAddIn/nunit-addin/Properties/: AssemblyInfo.cs
src/NUnitAddIn/tests/: NUnitTestRunnerTests.cs  nunit.addin.tests.csproj  nunit.addin.tests_VS2005.csproj
src/NUnitAddIn/tests/Examples/: ExplicitTests.cs  NUnitTestRunnerExamples.cs  (+1 more)
src/ProjectTemplates/: Build.proj
src/ProjectTemplates/CSharpNUnitProject/: Build.proj
src/ProjectTemplates/FSharpNUnitProject/: Build.proj
src/ProjectTemplates/Tools/MSBuildExtensions/: Build.targets
tags/2.4/2.4.6/: tag.bat
tags/2.4/current/: Command Prompt.lnk
tags/2.5/current/: vars.bat
trunk/: Command Prompt.lnk
trunk/install/: nunitaddin.wxs
trunk/tools/MSBuildExtensions/: CrossCompile.CSharp.targets
(+106 files in other folders)
