<Project DefaultTargets="Clean;Build;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<NUnitAddinSolutionFile>src\nunitaddin.sln</NUnitAddinSolutionFile>
		<NUnitSolutionFile>..\nunit20_Release-2-4-Current\src\nunit_vs2005.sln</NUnitSolutionFile>
		<ExtensionsSolutionFile>src\NUnit.Core.Extensions.Vsts.sln</ExtensionsSolutionFile>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\tools\MSBuildExtensions</MSBuildExtensionsPath>
		<OutputPath>$(MSBuildProjectDirectory)\build\</OutputPath>
		<OutputPath_V1_0>$(OutputPath)v1.0\NUnit25\</OutputPath_V1_0>
		<Properties_v1_0>OutputPath=$(OutputPath_V1_0);NoWarn=;TargetFrameworkVersion=v1.0;MSBuildExtensionsPath=$(MSBuildExtensionsPath);CustomAfterMicrosoftCommonTargets=$(MSBuildExtensionsPath)\CrossCompile.CSharp.targets</Properties_v1_0>
		<Msi>$(OutputPath)NUnitAddin.msi</Msi>
		<PackageId>{AB679633-3BD8-4b21-9043-BACB811A72C7}</PackageId>
	</PropertyGroup>
	
	<ItemGroup>
		<Wxs Include="install\nunitaddin.wxs" />
		<Wxs Include="install\Package.wxs" />
	</ItemGroup>
	
    <ItemGroup>
        <NUnitFiles Include="..\nunit20_Release-2-4-Current\build\win32\net\1.1\release\**\*.*"/>
    </ItemGroup>
    		
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputPath)" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="BuildNUnit;BuildNUnitAddin" />

	<Target Name="BuildNUnitAddin">
		<MSBuild Projects="$(NUnitAddinSolutionFile)" Targets="Clean;Rebuild" Properties="$(Properties_v1_0)" />
	</Target>

	<Target Name="BuildNUnit">
		<!--
		<MSBuild Projects="$(NUnitSolutionFile)" Targets="Clean;Rebuild" Properties="$(Properties_v1_0)" />
		-->

        <Copy
            SourceFiles="@(NUnitFiles)"
            DestinationFolder="$(OutputPath_V1_0)"
        />

	</Target>
	
	<Target Name="Package">
		<Exec Command='candle.exe "@(Wxs)" -out "$(OutputPath)%(Wxs.Filename).wixobj"' />	
		<Exec Command="light.exe @(Wxs->'$(OutputPath)%(Filename).wixobj', ' ') -b $(OutputPath) -out $(Msi)" />
	</Target>

	<Target Name="Uninstall" Condition="Exists('$(ProgramFiles)\NUnitAddIn\NUnit\nunit.addin.dll')">
		<Exec Command="start /wait msiexec /q /x $(PackageId) /l* uninstall.log" />
	</Target>
	
	<Target Name="Install" DependsOnTargets="Uninstall">
		<Exec Command="start /wait msiexec /q /i $(Msi) /l* install.log" />
	</Target>
	
</Project>

