<Project DefaultTargets="Clean;Build;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<NUnitAddinSolutionFile>src\nunitaddin.sln</NUnitAddinSolutionFile>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\tools\MSBuildExtensions</MSBuildExtensionsPath>
		<OutputPath>$(MSBuildProjectDirectory)\build\</OutputPath>
<!--
		<OutputPath_V1_1>$(OutputPath)v1.1\NUnit25\</OutputPath_V1_1>
		<Properties_V1_1>OutputPath=$(OutputPath_V1_1);NoWarn=;TargetFrameworkVersion=v1.1;MSBuildExtensionsPath=$(MSBuildExtensionsPath);CustomAfterMicrosoftCommonTargets=$(MSBuildExtensionsPath)\CrossCompile.CSharp.v1.1.targets</Properties_V1_1>
-->
		<OutputPath_V2_0>$(OutputPath)v2.0\NUnit25\</OutputPath_V2_0>
		<Properties_V2_0>OutputPath=$(OutputPath_V2_0)</Properties_V2_0>
		<Msi>$(OutputPath)NUnitAddin.msi</Msi>
		<PackageId>{B97011D0-9B88-11DD-AD8B-0800200C9A66}</PackageId>
	</PropertyGroup>
	
	<ItemGroup>
		<Wxs Include="install\nunitaddin.wxs" />
		<Wxs Include="install\Package.wxs" />
	</ItemGroup>
	
    <ItemGroup>
        <NUnitFiles Include="..\nunit20\build\net\2.0\release\**\*.*"/>
    </ItemGroup>
    		
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputPath)" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="CopyNUnit;BuildNUnitAddin" />

	<Target Name="BuildNUnitAddin">
		<MSBuild Projects="$(NUnitAddinSolutionFile)" Targets="Clean;Rebuild" Properties="$(Properties_V2_0)" />
	</Target>

	<Target Name="CopyNUnit">

        <Copy
            SourceFiles="@(NUnitFiles)"
            DestinationFolder="$(OutputPath_V2_0)"
        />

	</Target>
	
	<Target Name="Package">
		<Exec Command='candle.exe "@(Wxs)" -out "$(OutputPath)%(Wxs.Filename).wixobj"' />	
		<Exec Command="light.exe @(Wxs->'$(OutputPath)%(Filename).wixobj', ' ') -b $(OutputPath) -out $(Msi)" />
	</Target>

	<Target Name="Uninstall" Condition="Exists('$(ProgramFiles)\NUnitAddIn\NUnit\nunit.addin.dll')">
		<Exec Command="start /wait msiexec /q /x $(PackageId) /l* uninstall.log" />
	</Target>
	
	<Target Name="Install" DependsOnTargets="Uninstall">
		<Exec Command="start /wait msiexec /q /i $(Msi) /l* install.log" />
	</Target>
	
</Project>

