<?xml version="1.0" encoding="utf-8"?>
<VSContent
    xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>FSharp_NUnit2.5_Project.zip</FileName>
    <DisplayName>NUnit Project (F#)</DisplayName>
    <Description>A project for creating and running NUnit tests (F#)</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
    </Attributes>
  </Content>
</VSContent>