<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>NUnit 2.5 Project</Name>
    <Description>A project for creating and running NUnit tests</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>Windows</TemplateGroupID>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CSharpNUnitProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="NUnitProject.csproj" File="NUnitProject.csproj" ReplaceParameters="true">
		<ProjectItem ReplaceParameters="true" TargetFileName="MyTests.cs">MyTests.cs</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="lib\nunit.framework.dll">nunit.framework.dll</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="lib\nunit.framework.xml">nunit.framework.xml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>