<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OutputDir>$(MSBuildProjectDirectory)\build</OutputDir>
		<LibDir>$(MSBuildProjectDirectory)\..\..\build\v2.0\NUnit25</LibDir>
	</PropertyGroup>

	<Target Name="Build">
        <MSBuild Projects="VS2008\FSharpNUnitProject\Build.proj" Properties="OutputDir=$(OutputDir)\VS2008\FSharpNUnitProject;LibDir=$(LibDir)" />
        <MSBuild Projects="VS2005\CSharpNUnitProject\Build.proj" Properties="OutputDir=$(OutputDir)\VS2005\CSharpNUnitProject;LibDir=$(LibDir)" />
	</Target>
	
</Project>
