<Project DefaultTargets="Clean;Build;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\tools\MSBuildExtensions</MSBuildExtensionsPath>
		<NUnitAddinProjectFile>src\NUnitAddIn\nunit-addin\nunit.addin.dll.csproj</NUnitAddinProjectFile>
		<OutputPath>$(MSBuildProjectDirectory)\build\</OutputPath>
		<OutputPath_V2_0>$(OutputPath)v2.0\</OutputPath_V2_0>
		<Properties_V2_0>OutputPath=$(OutputPath_V2_0)</Properties_V2_0>
		<PackageFile>$(OutputPath)\NUnit-2.9.3-tdnet.zip</PackageFile>
		<PackageDirectory>$(OutputPath)package\</PackageDirectory>
		<ArtefactsDirectory>$(MSBuildProjectDirectory)\artefacts\NUnit\</ArtefactsDirectory>
	</PropertyGroup>
	
    <ItemGroup>
        <ArtefactFiles Include="$(ArtefactsDirectory)\**\*.*" Exclude="$(ArtefactsDirectory)\**\.svn\**" />
    </ItemGroup>
    
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

	<Target Name="Clean">
		<RemoveDir Directories="$(OutputPath)" />
		<MSBuild Projects="$(NUnitAddinProjectFile)" Targets="Clean" Properties="$(Properties_V2_0)" />
	</Target>
	
	<Target Name="Build">
		<MSBuild Projects="$(NUnitAddinProjectFile)" Targets="Rebuild" Properties="$(Properties_V2_0)" />
	</Target>
	
	<Target Name="Package">
		<MakeDir Directories="$(PackageDirectory)" />

        <Copy
			SourceFiles="@(ArtefactFiles)"
			DestinationFiles="@(ArtefactFiles->'$(PackageDirectory)%(RecursiveDir)%(Filename)%(Extension)')"
        />
        
		<Copy SourceFiles="$(OutputPath_V2_0)nunit.addin.dll" DestinationFolder="$(PackageDirectory)bin\net-2.0" />
		<Copy SourceFiles="$(OutputPath_V2_0)nunit.framework.dll.tdnet" DestinationFolder="$(PackageDirectory)bin\net-2.0" />
		
		<Copy SourceFiles="$(OutputPath_V2_0)nunit.addin.dll" DestinationFolder="$(PackageDirectory)bin\net-3.5" />
		<Copy SourceFiles="$(OutputPath_V2_0)nunit.framework.dll.tdnet" DestinationFolder="$(PackageDirectory)bin\net-3.5" />
		
		<Copy SourceFiles="$(OutputPath_V2_0)nunit.addin.dll" DestinationFolder="$(PackageDirectory)bin\net-4.0" />
		<Copy SourceFiles="$(OutputPath_V2_0)nunit.framework.dll.tdnet" DestinationFolder="$(PackageDirectory)bin\net-4.0" />
	
		<CreateItem Include="$(PackageDirectory)\**\*.*">
			<Output TaskParameter="Include" ItemName="PackageFiles"/>
		</CreateItem>
		
		<Zip Files="@(PackageFiles)" WorkingDirectory="$(PackageDirectory)" ZipFileName="$(PackageFile)" />
	</Target>
	
</Project>
