<Project DefaultTargets="Clean;Build;Package;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<NUnitAddinSolutionFile>src\nunitaddin.sln</NUnitAddinSolutionFile>
		<OutputPath>$(MSBuildProjectDirectory)\build\</OutputPath>
		<OutputPath_V2_0>$(OutputPath)v2.0\NUnit25\</OutputPath_V2_0>
		<Properties_V2_0>OutputPath=$(OutputPath_V2_0)</Properties_V2_0>
		<Msi>$(OutputPath)NUnitAddin.msi</Msi>
		<PackageId>{B97011D0-9B88-11DD-AD8B-0800200C9A66}</PackageId>
		<NUnitConsole>$(MSBuildProjectDirectory)\tools\NUnit\2.4.8\net-2.0\bin\nunit-console.exe</NUnitConsole>
	</PropertyGroup>
	
	<ItemGroup>
		<Wxs Include="install\nunitaddin.wxs" />
		<Wxs Include="install\Package.wxs" />
	</ItemGroup>
	
    <ItemGroup>
        <NUnitFiles Include="..\nunit20_Release-2-5-Current\build\net\2.0\release\**\*.*" />
    </ItemGroup>
    		
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputPath)" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="CopyNUnit;BuildNUnitAddin;ProjectTemplates" />

	<Target Name="CopyNUnit">
        <Copy SourceFiles="@(NUnitFiles)" DestinationFolder="$(OutputPath_V2_0)" />
	</Target>

	<Target Name="BuildNUnitAddin">
		<MSBuild Projects="$(NUnitAddinSolutionFile)" Targets="Clean;Rebuild" Properties="$(Properties_V2_0)" />
	</Target>
	
	<Target Name="ProjectTemplates">
		<MSBuild Projects="src\ProjectTemplates\VS2005\CSharpNUnitProject\Build.proj" Properties="OutputDir=$(OutputPath)VS2005\CSharpNUnitProject;LibDir=$(OutputPath_V2_0)" />
		
		<MSBuild Projects="src\ProjectTemplates\VS2008\CSharpNUnitProject\Build.proj" Properties="OutputDir=$(OutputPath)VS2008\CSharpNUnitProject;LibDir=$(OutputPath_V2_0)" />
		<MSBuild Projects="src\ProjectTemplates\VS2008\FSharpNUnitProject\Build.proj" Properties="OutputDir=$(OutputPath)VS2008\FSharpNUnitProject;LibDir=$(OutputPath_V2_0)" />
	</Target>
	
	<Target Name="Test">
		<Exec Command='"$(NUnitConsole)" /exclude:Examples "$(OutputPath_V2_0)nunit.addin.tests.dll"' />
	</Target>
	
	<Target Name="Package">
		<Exec Command='candle.exe "@(Wxs)" -out "$(OutputPath)%(Wxs.Filename).wixobj"' />	
		<Exec Command="light.exe @(Wxs->'$(OutputPath)%(Filename).wixobj', ' ') -b $(OutputPath) -out $(Msi)" />
	</Target>
	
	<Target Name="Uninstall" Condition="Exists('$(ProgramFiles)\NUnitAddIn\NUnit\nunit.addin.dll')">
		<Exec Command="start /wait msiexec /q /x $(PackageId) /l* uninstall.log" />
	</Target>
	
	<Target Name="Install" DependsOnTargets="Uninstall">
		<Exec Command="start /wait msiexec /q /i $(Msi) /l* install.log" />
	</Target>
	
</Project>
