<Project DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <ContentFiles Include="$(ContentDir)\**\*.*" Exclude="$(ContentDir)\**\.svn\**\*.*;$(ContentDir)\**\obj\**\*.*;$(ContentDir)\**\_ReSharper.NUnitProject\**\*.*" />
    </ItemGroup>
    
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

	<Target Name="Build">
        <MakeDir Directories="$(OutputDir)" />
        
		<XmlRead Prefix="n"
			Namespace="http://schemas.microsoft.com/developer/vscontent/2005" 
			XPath="/n:VSContent/n:Content/n:FileName"
			XmlFileName="$(VSContentFileName)">
			<Output TaskParameter="Value" PropertyName="ContentZipFileName" />
		</XmlRead>
		
        <Copy
            SourceFiles="@(ContentFiles)"
            DestinationFolder="$(OutputContentDir)\%(RecursiveDir)"
        />
		
        <Copy
            SourceFiles="$(LibFiles)"
            DestinationFolder="$(OutputContentDir)"
        />
		
		<CreateItem Include="$(OutputContentDir)\**\*.*">
			<Output TaskParameter="Include" ItemName="OutputContentFiles" />
		</CreateItem>

		<Zip Files="@(OutputContentFiles)" WorkingDirectory="$(OutputContentDir)" ZipFileName="$(OutputDir)\$(ContentZipFileName)" />
	
		<Copy SourceFiles="$(VSContentFileName)" DestinationFolder="$(OutputDir)" />
		<Zip Files="$(OutputDir)\$(VSContentFileName);$(OutputDir)\$(ContentZipFileName)"
			WorkingDirectory="$(OutputDir)" ZipFileName="$(OutputDir)\$(VsiFileName)" />
	
		<Zip Files="$(OutputDir)\$(VsiFileName)" WorkingDirectory="$(OutputDir)" ZipFileName="$(ZipFileName)" />
	</Target>
	
	<Target Name="Clean">
		<Delete Files="$(ZipFile)" />
  		<RemoveDir Directories="$(OutputDir)" />
	</Target>
	
</Project>
