<Project DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\..\Tools\MSBuildExtensions</MSBuildExtensionsPath>
	
		<ContentDir>Content</ContentDir>
	
		<OutputDir>build</OutputDir>
		<OutputContentDir>$(OutputDir)\Content</OutputContentDir>
		<ContentZipFileName>CSharp_NUnit2.5_Project.zip</ContentZipFileName>

		<LibFiles>$(LibDir)\nunit.framework.dll;$(LibDir)\nunit.framework.xml</LibFiles>
		
		<VSContentFileName>NUnitProject.vscontent</VSContentFileName>
		<VsiFileName>CSharp_NUnit2.5_Project.vsi</VsiFileName>
	</PropertyGroup>
	
	<Import Project="$(MSBuildExtensionsPath)\Build.targets" />
	
</Project>
