<?xml version="1.0" encoding="utf-8"?>
<VSContent
    xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>CSharpNUnitProject.zip</FileName>
    <DisplayName>NUnit Project (C#)</DisplayName>
    <Description>A project for creating and running NUnit tests (C#)</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="Windows"></Attribute>
    </Attributes>
  </Content>
</VSContent>