<Project DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\..\Tools\MSBuildExtensions</MSBuildExtensionsPath>

		<ContentDir>Content</ContentDir>
		<LibFiles>$(LibDir)\nunit.framework.dll;$(LibDir)\nunit.framework.xml</LibFiles>
		
		<OutputDir>build</OutputDir>
		<OutputContentDir>$(OutputDir)\Content</OutputContentDir>
		<ContentZipFileName>FSharp_NUnit2.5_Project.zip</ContentZipFileName>

		<VSContentFileName>NUnitProject.vscontent</VSContentFileName>
		<VsiFileName>FSharp_NUnit2.5_Project.vsi</VsiFileName>
	</PropertyGroup>
	
	<Import Project="$(MSBuildExtensionsPath)\Build.targets" />

</Project>
