<Project DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\..\..\Tools\MSBuildExtensions</MSBuildExtensionsPath>

		<ContentDir>Content</ContentDir>
		<LibFiles>$(LibDir)\nunit.framework.dll;$(LibDir)\nunit.framework.xml</LibFiles>
		
		<OutputDir>build</OutputDir>
		<OutputContentDir>$(OutputDir)\Content</OutputContentDir>
		<ContentZipFileName>FSharpNUnitProject.zip</ContentZipFileName>

		<VSContentFileName>NUnitProject.vscontent</VSContentFileName>
		<VsiFileName>FSharpNUnitProject.vsi</VsiFileName>
		<!--
		<ZipFileName>FSharpNUnitProject.zip</ZipFileName>
		-->

	</PropertyGroup>
	
	<Import Project="$(MSBuildExtensionsPath)\Build.targets" />

</Project>
